[gd_scene format=3 uid="uid://bn3bjblw2g41t"]

[ext_resource type="Script" uid="uid://ko70ygium1pa" path="res://Tracks/track.gd" id="1_kerva"]

[sub_resource type="Curve3D" id="Curve3D_j8job"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 15.062, 0, 12.375, 0, 0, 0, 0, 0, 0, 16.91, 0, 19.34, 0, 0, 0, 0, 0, 0, 16.408, 0, 30.06, 0, 0, 0, 0, 0, 0, 13.588, 0, 42.612, 0, 0, 0, 0, 0, 0, 1.601, 0, 41.947, 0, 0, 0, 0, 0, 0, -8.258, 0, 34.013, 0, 0, 0, 0, 0, 0, 5.756, 0, 14.812, 0, 0, 0, 0, 0, 0, 11.774, 0, 13.215),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kerva"]
albedo_color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_58hot"]
size = Vector3(4.2854614, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jiixp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5g37k"]
size = Vector3(1, 1, 4.207947)

[sub_resource type="BoxMesh" id="BoxMesh_nuiww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kerva"]
size = Vector3(4.2006226, 1, 1)

[node name="Track1" type="Path3D" unique_id=1196417104]
curve = SubResource("Curve3D_j8job")
script = ExtResource("1_kerva")
is_track_1 = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1861846978]
polygon = PackedVector2Array(2, 0, 2, 0.05, -2, 0.05, -2, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
material = SubResource("StandardMaterial3D_kerva")

[node name="Timer" type="Timer" parent="." unique_id=291425853]
wait_time = 0.1

[node name="StartDetector" type="Area3D" parent="." unique_id=1938198562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.183, 0, 12.594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartDetector" unique_id=1466429589]
transform = Transform3D(0.9729616, 0, 0.23096684, 0, 1, 0, -0.23096684, 0, 0.9729616, 0.058440387, 0, 0.18593578)
shape = SubResource("BoxShape3D_58hot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartDetector" unique_id=872251620]
mesh = SubResource("BoxMesh_jiixp")

[node name="Label3D" type="Label3D" parent="StartDetector" unique_id=143339080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4193344, 0)
billboard = 1
text = "START"
font_size = 128
outline_size = 32

[node name="FinishDetector" type="Area3D" parent="." unique_id=1719197141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.186, 0, 12.753)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FinishDetector" unique_id=2130445193]
transform = Transform3D(0.9659258, 0, 0.25881904, 0, 1, 0, -0.25881904, 0, 0.9659258, 0, 0, 0.78361464)
shape = SubResource("BoxShape3D_5g37k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FinishDetector" unique_id=1486598639]
mesh = SubResource("BoxMesh_nuiww")

[node name="Checkpoint1" type="Area3D" parent="." unique_id=593801342 groups=["Checkpoints", "Start and Finish Detectors"]]
transform = Transform3D(0.9960952, 0, 0.08828583, 0, 1, 0, -0.08828583, 0, 0.9960952, 16.728, 0, 27.274)
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1" unique_id=2075304324]
shape = SubResource("BoxShape3D_kerva")

[node name="Checkpoint3" type="Area3D" parent="." unique_id=2015984525 groups=["Checkpoints", "Start and Finish Detectors"]]
transform = Transform3D(-0.07619697, 0, -0.9970927, 0, 1, 0, 0.9970927, 0, -0.07619697, 10.596039, 0, 42.502884)
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint3" unique_id=2021507924]
shape = SubResource("BoxShape3D_kerva")

[node name="Checkpoint4" type="Area3D" parent="." unique_id=1297797047 groups=["Checkpoints", "Start and Finish Detectors"]]
transform = Transform3D(-0.60454345, 0, -0.7965721, 0, 1, 0, 0.7965721, 0, -0.60454345, -3.9160507, 0, 37.49473)
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint4" unique_id=1962505385]
shape = SubResource("BoxShape3D_kerva")

[node name="Checkpoint2" type="Area3D" parent="." unique_id=941165851 groups=["Checkpoints", "Start and Finish Detectors"]]
transform = Transform3D(0.80626905, 0, -0.5915489, 0, 1, 0, 0.5915489, 0, 0.80626905, -0.525, 0, 23.422)
collision_layer = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2" unique_id=1027172610]
shape = SubResource("BoxShape3D_kerva")

[node name="StartPoint" type="Marker3D" parent="." unique_id=1180571150]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.076493, 0, 6.4640617)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="StartDetector" to="." method="_on_start_detector_body_entered"]
[connection signal="body_entered" from="FinishDetector" to="." method="_on_finish_detector_body_entered"]
[connection signal="body_entered" from="Checkpoint1" to="." method="_on_checkpoint_1_body_entered"]
[connection signal="body_entered" from="Checkpoint3" to="." method="_on_checkpoint_3_body_entered"]
[connection signal="body_entered" from="Checkpoint4" to="." method="_on_checkpoint_4_body_entered"]
[connection signal="body_entered" from="Checkpoint2" to="." method="_on_checkpoint_2_body_entered"]
