[gd_scene format=3 uid="uid://bgvt3t4t4fprf"]

[ext_resource type="PackedScene" uid="uid://bp14bgrvmaki2" path="res://car/car.tscn" id="1_62w18"]
[ext_resource type="Script" uid="uid://bfrfyux0qj0po" path="res://World/world.gd" id="1_yf0ba"]
[ext_resource type="PackedScene" uid="uid://cwu5dtg3vyawo" path="res://World/time_trial_start.tscn" id="3_j8job"]
[ext_resource type="PackedScene" uid="uid://bn3bjblw2g41t" path="res://Tracks/track1.tscn" id="4_3f78f"]
[ext_resource type="PackedScene" uid="uid://cj7ue6i7pj2fb" path="res://Tracks/track2.tscn" id="5_k8do8"]
[ext_resource type="Script" uid="uid://b30hhju6usgmc" path="res://HUD/hud.gd" id="6_bkhv4"]
[ext_resource type="Script" uid="uid://n5ydgodyn863" path="res://World/world_obstacle.gd" id="6_yf0ba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8a836"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j8job"]
sky_material = SubResource("ProceduralSkyMaterial_8a836")

[sub_resource type="Environment" id="Environment_3f78f"]
background_mode = 2
sky = SubResource("Sky_j8job")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f78f"]
albedo_color = Color(0.015686275, 0.47843137, 0.078431375, 1)

[sub_resource type="BoxMesh" id="BoxMesh_k8do8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkhv4"]
size = Vector3(0.2487793, 0.22732544, 0.26782227)

[sub_resource type="LabelSettings" id="LabelSettings_k8do8"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_bkhv4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_yf0ba"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_eidgh"]
font_size = 32

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62w18"]
albedo_color = Color(0.2970001, 0.26, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxfgi"]
size = Vector3(10.408, 3.039, 15.605)

[sub_resource type="BoxShape3D" id="BoxShape3D_wusto"]
size = Vector3(2, 1.5, 2.5115967)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yf0ba"]
albedo_color = Color(0.2970001, 0.26, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_eidgh"]
size = Vector3(2.5, 2.5, 2.5)

[node name="World" type="Node3D" unique_id=2090731207]
script = ExtResource("1_yf0ba")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=281333146]
environment = SubResource("Environment_3f78f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1794004795]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1902772988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 4
size = Vector3(470, 0.5, 450)
material = SubResource("StandardMaterial3D_3f78f")

[node name="Car" parent="." unique_id=16548500 instance=ExtResource("1_62w18")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -0.08734894, 0.65000093, -21.5424)

[node name="TimeTrialStart" parent="." unique_id=744200815 node_paths=PackedStringArray("track") instance=ExtResource("3_j8job")]
track = NodePath("Track1")

[node name="MeshInstance3D" parent="TimeTrialStart" index="0" unique_id=130989989]
mesh = SubResource("BoxMesh_k8do8")

[node name="CollisionShape3D" parent="TimeTrialStart" index="1" unique_id=126272650]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.019042969, 0.07989502, -0.00048828125)
shape = SubResource("BoxShape3D_bkhv4")

[node name="Track1" parent="TimeTrialStart" unique_id=1196417104 instance=ExtResource("4_3f78f")]

[node name="TimeTrialStart2" parent="." unique_id=1114075049 node_paths=PackedStringArray("track") instance=ExtResource("3_j8job")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.815323, 0, -32.796383)
top_level = true
track = NodePath("Track2")

[node name="Label3D" parent="TimeTrialStart2" index="2" unique_id=1802937199]
text = "TIME TRIAL 2"

[node name="Track2" parent="TimeTrialStart2" unique_id=1927837917 instance=ExtResource("5_k8do8")]

[node name="Ramp" type="CSGPolygon3D" parent="." unique_id=918745583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.59, 0, 4.344)
use_collision = true
collision_layer = 8
polygon = PackedVector2Array(0.9150524, 0.27309006, 1.7714939, 0.46733445, 2.504325, 0.7675304, 3.223113, 1.367183, 3.148015, 0.5841581, 3.105, 0, 2, 0, 0.445, 0, -1.122, 0)
depth = 2.0
smooth_faces = true

[node name="Ramp2" type="CSGPolygon3D" parent="." unique_id=849427694]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -36.719383, 0, -43.339493)
use_collision = true
collision_layer = 8
polygon = PackedVector2Array(1.1553001, 0.35696888, 2.3892822, 0.7053875, 3.5579338, 1.6272454, 3.5506783, 0.56021297, 3.5506783, 0.008550048, 1.496, 0, -1, 0)
depth = 5.5
smooth_faces = true

[node name="HUD" type="MarginContainer" parent="." unique_id=384407738 groups=["HUD"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("6_bkhv4")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD" unique_id=666184862]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
alignment = 1

[node name="Track1BestTime" type="Label" parent="HUD/VBoxContainer" unique_id=966440508 groups=["Track1BestTimeLabel"]]
layout_mode = 2
text = "Track 1 Best time: N/A"
label_settings = SubResource("LabelSettings_k8do8")

[node name="Track2BestTime" type="Label" parent="HUD/VBoxContainer" unique_id=1604883098 groups=["Track2BestTimeLabel"]]
layout_mode = 2
text = "Track 2 Best time: N/A"
label_settings = SubResource("LabelSettings_bkhv4")

[node name="HealthLabel" type="Label" parent="HUD/VBoxContainer" unique_id=1934339005 groups=["Health Label"]]
layout_mode = 2
text = "Health: 10"
label_settings = SubResource("LabelSettings_yf0ba")

[node name="CurrentTimeLabel" type="Label" parent="HUD" unique_id=660635940 groups=["CurrentTime"]]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Current Time: N/A"
label_settings = SubResource("LabelSettings_eidgh")

[node name="WorldObstacle" type="CSGBox3D" parent="." unique_id=383658853 groups=["Obstacles"]]
transform = Transform3D(0.9571479, 0, -0.28959987, 0, 1, 0, 0.28959987, 0, 0.9571479, 18.776, 1.28, 42.82914)
use_collision = true
collision_layer = 2
size = Vector3(10.408413, 3.0388184, 15.604616)
material = SubResource("StandardMaterial3D_62w18")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle" unique_id=1510485901]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle/Area3D" unique_id=513994468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06930065, 0.018981934, -0.028924942)
shape = SubResource("BoxShape3D_wxfgi")

[node name="WorldObstacle2" type="CSGBox3D" parent="." unique_id=544761044 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.39934, 0.6942694, 3.4618468)
use_collision = true
collision_layer = 2
size = Vector3(2, 1.5, 2.5)
material = SubResource("StandardMaterial3D_62w18")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle2" unique_id=224435432]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle2/Area3D" unique_id=570493000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0072717667, 0.011734962, 0.0036215782)
shape = SubResource("BoxShape3D_wusto")

[node name="WorldObstacle3" type="CSGBox3D" parent="." unique_id=386466538 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.443888, 0.58058643, -8.544146)
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 2.5)
material = SubResource("StandardMaterial3D_yf0ba")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle3" unique_id=498905978]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle3/Area3D" unique_id=1385797301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007271886, 0.011734962, -0.00022363663)
shape = SubResource("BoxShape3D_eidgh")

[node name="WorldObstacle4" type="CSGBox3D" parent="." unique_id=750064284 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.455647, 0.581, -8.54)
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 2.5)
material = SubResource("StandardMaterial3D_yf0ba")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle4" unique_id=1177967603]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle4/Area3D" unique_id=338555046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007271886, 0.011734962, -0.00022363663)
shape = SubResource("BoxShape3D_eidgh")

[node name="WorldObstacle5" type="CSGBox3D" parent="." unique_id=163214288 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.12309, 0.581, -8.54)
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 2.5)
material = SubResource("StandardMaterial3D_yf0ba")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle5" unique_id=406642189]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle5/Area3D" unique_id=692360605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007271886, 0.011734962, -0.00022363663)
shape = SubResource("BoxShape3D_eidgh")

[node name="WorldObstacle6" type="CSGBox3D" parent="." unique_id=1525824146 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.404858, 0.581, -8.54)
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 2.5)
material = SubResource("StandardMaterial3D_yf0ba")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle6" unique_id=1167407961]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle6/Area3D" unique_id=1064566711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007271886, 0.011734962, -0.00022363663)
shape = SubResource("BoxShape3D_eidgh")

[node name="WorldObstacle7" type="CSGBox3D" parent="." unique_id=1489530060 groups=["Obstacles"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.74355, 0.581, -8.54)
use_collision = true
collision_layer = 2
size = Vector3(2.5, 2.5, 2.5)
material = SubResource("StandardMaterial3D_yf0ba")
script = ExtResource("6_yf0ba")

[node name="Area3D" type="Area3D" parent="WorldObstacle7" unique_id=1651012078]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldObstacle7/Area3D" unique_id=312656038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007271886, 0.011734962, -0.00022363663)
shape = SubResource("BoxShape3D_eidgh")

[connection signal="body_entered" from="WorldObstacle/Area3D" to="WorldObstacle" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle2/Area3D" to="WorldObstacle2" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle3/Area3D" to="WorldObstacle3" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle4/Area3D" to="WorldObstacle4" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle5/Area3D" to="WorldObstacle5" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle6/Area3D" to="WorldObstacle6" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="WorldObstacle7/Area3D" to="WorldObstacle7" method="_on_area_3d_body_entered"]

[editable path="TimeTrialStart"]
[editable path="TimeTrialStart2"]
