[gd_scene format=3 uid="uid://bgvt3t4t4fprf"]

[ext_resource type="PackedScene" uid="uid://bp14bgrvmaki2" path="res://car/car.tscn" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://cujupp8cdvucr" path="res://World/world_obstacle.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://cwu5dtg3vyawo" path="res://World/time_trial_start.tscn" id="3_j8job"]
[ext_resource type="PackedScene" uid="uid://bn3bjblw2g41t" path="res://Tracks/track1.tscn" id="4_3f78f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8a836"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j8job"]
sky_material = SubResource("ProceduralSkyMaterial_8a836")

[sub_resource type="Environment" id="Environment_3f78f"]
background_mode = 2
sky = SubResource("Sky_j8job")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3f78f"]
albedo_color = Color(0.015686275, 0.47843137, 0.078431375, 1)

[node name="World" type="Node3D" unique_id=2090731207]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=281333146]
environment = SubResource("Environment_3f78f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1794004795]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1902772988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
collision_layer = 4
size = Vector3(126.005, 0.5, 124.995)
material = SubResource("StandardMaterial3D_3f78f")

[node name="Car" parent="." unique_id=16548500 instance=ExtResource("1_62w18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1434312, 0.65, -8.421466)

[node name="WorldObstacle" parent="." unique_id=383658853 instance=ExtResource("2_8a836")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.997307, 0.33358693, -2.2080088)

[node name="WorldObstacle2" parent="." unique_id=25296065 instance=ExtResource("2_8a836")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.363549, 0.33358693, -6.391548)

[node name="TimeTrialStart" parent="." unique_id=744200815 node_paths=PackedStringArray("track") instance=ExtResource("3_j8job")]
track = NodePath("Track1")

[node name="Track1" parent="TimeTrialStart" unique_id=1196417104 instance=ExtResource("4_3f78f")]
visible = false
