[gd_scene format=3 uid="uid://bp14bgrvmaki2"]

[ext_resource type="Script" uid="uid://mdmnploja1ju" path="res://car/car.gd" id="1_2gitb"]
[ext_resource type="PackedScene" uid="uid://c81d5vow81osm" path="res://assets/Red Car.glb" id="2_dxy33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2gitb"]
size = Vector3(0.919989, 0.33539772, 1.6750679)

[node name="Car" type="VehicleBody3D" unique_id=16548500]
collision_mask = 14
mass = 105.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("1_2gitb")
force = 150
braking_force = 150
max_steer = 0.25

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43761562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0059283376, 0.16193938, 0.026885599)
shape = SubResource("BoxShape3D_2gitb")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1776042558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0.05308272, 0.633)
use_as_steering = true
wheel_roll_influence = 0.75
wheel_radius = 0.2
wheel_friction_slip = 7.5
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=577252886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.465, 0.05308272, -0.471)
use_as_traction = true
wheel_roll_influence = 0.75
wheel_radius = 0.2
wheel_friction_slip = 7.5
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=906008913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.456, 0.05308272, -0.471)
use_as_traction = true
wheel_roll_influence = 0.75
wheel_radius = 0.2
wheel_friction_slip = 7.5
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=2004719744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4563527, 0.053330243, 0.6330268)
use_as_steering = true
wheel_roll_influence = 0.75
wheel_radius = 0.2
wheel_friction_slip = 7.5
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="CameraHolder" type="Node3D" parent="." unique_id=679099427]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=383231136]
transform = Transform3D(-1, -6.4060183e-15, 8.742276e-08, 3.607442e-08, 0.9108927, 0.41264343, -7.9632756e-08, 0.41264343, -0.9108927, 0, 1.0784795, -1.6101573)

[node name="Red Car" parent="." unique_id=139295495 instance=ExtResource("2_dxy33")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.18108273, 0)

[node name="Body_Cube_001" parent="Red Car" index="0" unique_id=1523488342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.038663864, 0)

[editable path="Red Car"]
