[gd_scene format=3 uid="uid://bp14bgrvmaki2"]

[ext_resource type="Script" uid="uid://mdmnploja1ju" path="res://car/car.gd" id="1_2gitb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33qfd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xxg5d"]
material = SubResource("StandardMaterial3D_33qfd")
size = Vector3(0.5, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2gitb"]
size = Vector3(0.50107384, 0.503212, 1.4731712)

[sub_resource type="CylinderMesh" id="CylinderMesh_33qfd"]
top_radius = 0.25
bottom_radius = 0.25
height = 0.22

[node name="Car" type="VehicleBody3D" unique_id=16548500]
collision_mask = 14
mass = 105.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0)
script = ExtResource("1_2gitb")
force = 95
braking_force = 95

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1041634466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5691822, 0, -0.0060293674, 0)
mesh = SubResource("BoxMesh_xxg5d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=43761562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71933e-05, -0.0056898594, 0.024194717)
shape = SubResource("BoxShape3D_2gitb")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="." unique_id=1776042558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, -0.37199998, 0.5)
use_as_steering = true
wheel_radius = 0.25
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D" unique_id=587069997]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_33qfd")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="." unique_id=577252886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.43, -0.37199998, -0.5)
use_as_traction = true
wheel_radius = 0.25
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D2" unique_id=1937409238]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_33qfd")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="." unique_id=906008913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43, -0.37199998, -0.5)
use_as_traction = true
wheel_radius = 0.25
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D3" unique_id=1297180611]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_33qfd")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="." unique_id=2004719744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4349022, -0.3721079, 0.5)
use_as_steering = true
wheel_radius = 0.25
suspension_travel = 0.42
suspension_stiffness = 15.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleWheel3D4" unique_id=503603373]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_33qfd")

[node name="CameraHolder" type="Node3D" parent="." unique_id=679099427]
top_level = true

[node name="Camera3D" type="Camera3D" parent="CameraHolder" unique_id=383231136]
transform = Transform3D(-1, -3.2485325e-15, 8.742276e-08, 3.523715e-08, 0.91517085, 0.40306613, -8.0006764e-08, 0.40306613, -0.91517085, 0, 0.81394684, -1.6101573)
